# Simple-Neural-Net-Lib

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
src/main/java/: NeuralNetwork.java  NeuralNetworkInterface.java
